<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="./style.css" as="style" />
    <link rel="stylesheet" href="./style.css" />
    <title>Testimonial</title>
  </head>
  <body>
    <main class="main">
      <h2 class="title">Our Reviews</h2>
      <div class="underline"></div>
      <article class="review">
        <div class="review__container">
          <img src="" alt="Garota" id="person__img" class="review__img" />
          <svg class="review__quote" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 46.195 46.195" style="enable-background: new 0 0 46.195 46.195" xml:space="preserve">
            <g>
              <path d="M35.765,8.264c-5.898,0-10.555,4.782-10.555,10.68s4.844,10.68,10.742,10.68   c0.059,0,0.148-0.008,0.207-0.009c-2.332,1.857-5.261,2.976-8.467,2.976c-1.475,0-2.662,1.196-2.662,2.67s0.949,2.67,2.424,2.67   c10.469-0.001,18.741-8.518,18.741-18.987c0-0.002,0-0.004,0-0.007C46.195,13.042,41.661,8.264,35.765,8.264z" />
              <path d="M10.75,8.264c-5.898,0-10.563,4.782-10.563,10.68s4.84,10.68,10.739,10.68   c0.059,0,0.146-0.008,0.205-0.009c-2.332,1.857-5.262,2.976-8.468,2.976C1.188,32.591,0,33.787,0,35.261s0.964,2.67,2.439,2.67   c10.469-0.001,18.756-8.518,18.756-18.987c0-0.002,0-0.004,0-0.007C21.195,13.042,16.646,8.264,10.75,8.264z" />
            </g>
          </svg>
        </div>
        <h4 id="js-author" class="name"></h4>
        <p id="js-job" class="job">UX DESIGNER</p>
        <p id="js-info" class="info">
          Lorem ipsum odor amet, consectetuer adipiscing elit. Mus rutrum
          tristique. Urna eros litora odio. Penatibus ligula iaculis justo. Ante id auctor curabitur. Ligula libero
          cursus. Adipiscing adipiscing aliquet accumsan.
        </p>
        <div class="btns__container">
          <svg class="btn btn__prev" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.2426 6.34317L14.8284 4.92896L7.75739 12L14.8285 19.0711L16.2427 17.6569L10.5858 12L16.2426 6.34317Z" />
          </svg>
          <svg class="btn btn__next" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" />
          </svg>
        </div>
        <button type="button" class="btn--random">Aleatório</button>
      </article>
    </main>
    <script src="./app.js"></script>
  </body>
</html>